<!doctype html>
<html>
<head>
<title>Tortifruit - Site Maintenance</title>
<meta charset="UTF-8">
<style>
  html {width: 100%; height: 100%;}
  body {width: 100%; height: 100%; text-align: center; padding: 20px; background: url(/bg.jpg) no-repeat center; background-size: cover;}
  @media (min-width: 768px){
    body{ padding-top: 150px; }
  }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #DDD; }
  article { display: block; text-align: left; max-width: 650px; margin: 0 auto; background: rgba(0, 0, 0, 0.8); padding: 20px; border-radius: 5px;}
  a { color: #F55; text-decoration: none; }
  a:hover { color: red; text-decoration: none; border-bottom: 2px solid red;}
</style>
</head>
<body>
<article>
    <h1>Welcome to Tortifruit - our site will be up soon.</h1>
  <h2>For now, here is some useful information.</h2>
    <div>
      <br />
      <p>You can see our menu <a href="https://tortifruit.eat24hour.com/menu"></strong>here</strong></a>.</p>
        <p>Our phone number is <strong>(619) 746-4851</strong>.</p>
  <p> And our address is <strong>1392 E Palomar, Chula Vista, CA 91913</strong>.</p>
    </div>
</article>
</body>
</html>
